{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1TVFSF5\\SQLEXPRESS;Database=EscolaDB;Trusted_Connection=True;TrustServerCertificate=True;"
}
}
